# WeatherApp

./: README.md  keys.properties
app/: build.gradle
app/src/androidTest/java/com/amoon/weatherapp/: ExampleInstrumentedTest.kt  FavoriteScreenTest.kt  MockUtils.kt
app/src/androidTest/java/com/amoon/weatherapp/components/: AnimatableCloudTest.kt  AnimatedWeatherTypeTest.kt  ErrorScreenTest.kt  ForecastListTest.kt  HWPItemTest.kt  HumidityWindPressureRowTest.kt  MainTopBarTest.kt  SunTimeItemTest.kt  SunTimeRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoon/weatherapp/: WeatherApplication.kt
app/src/main/java/com/amoon/weatherapp/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/amoon/weatherapp/data/database/entities/: FavoriteEntity.kt  UnitEntity.kt
app/src/main/java/com/amoon/weatherapp/data/mappers/: DataMapper.kt
app/src/main/java/com/amoon/weatherapp/data/network/: ApiService.kt
app/src/main/java/com/amoon/weatherapp/data/network/models/: DataCity.kt  DataCords.kt  DataFeelsLike.kt  DataTemp.kt  DataWeather.kt  DataWeatherItem.kt  DataWeatherObject.kt
app/src/main/java/com/amoon/weatherapp/data/repositories/: DatabaseRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/amoon/weatherapp/data/utils/: DataOrException.kt
app/src/main/java/com/amoon/weatherapp/domain/mappers/: DomainMapper.kt
app/src/main/java/com/amoon/weatherapp/domain/models/: DomainCity.kt  DomainCords.kt  DomainFeelsLike.kt  DomainTemp.kt  DomainWeather.kt  DomainWeatherItem.kt  DomainWeatherObject.kt
app/src/main/java/com/amoon/weatherapp/domain/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/amoon/weatherapp/domain/usecases/: DatabaseUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/amoon/weatherapp/presentation/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amoon/weatherapp/presentation/models/: UIModelCity.kt  UIModelCords.kt  UIModelFeelsLike.kt  UIModelTemp.kt  UIModelWeather.kt  UIModelWeatherItem.kt  UIModelWeatherObject.kt
app/src/main/java/com/amoon/weatherapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/appBar/: WeatherAppBar.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/components/: AnimatedWeatherType.kt  ErrorScreen.kt  ForecastList.kt  HWPItem.kt  HumidityWindPressureRow.kt  LoadingScreen.kt  MainTopBar.kt  SunTimeItem.kt  SunTimeRow.kt  WeatherStateImage.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/components/weatherAnimatedIcons/: Cloud.kt  Rains.kt  Snow.kt  Sun.kt  Thunder.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/favourite/: FavoriteScreen.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/amoon/weatherapp/presentation/screens/utils/: DateUtils.kt  Enums.kt  ShowImagesUtils.kt
app/src/main/java/com/amoon/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/amoon/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amoon/weatherapp/presentation/ui/utils/: AppColors.kt
app/src/main/java/com/amoon/weatherapp/presentation/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amoon/weatherapp/: ExampleUnitTest.kt  MockUtils.kt
app/src/test/java/com/amoon/weatherapp/repositories/: DatabaseRepositoryTest.kt  NetworkRepositoryTest.kt
app/src/test/java/com/amoon/weatherapp/viewmodels/: FavoriteViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
