plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("kotlin-parcelize")
}

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))


android {
    namespace 'com.amoon.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.amoon.weatherapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            //these parameters can be different in build types
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
            buildConfigField "String", 'API_ID', keysProperties['API_ID']
            buildConfigField "String", 'DATABASE_NAME', keysProperties['DATABASE_NAME']
            buildConfigField "String", 'IMG_BASE_URL', keysProperties['IMG_BASE_URL']
        }

        release {
            //these parameters can be different in build types
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
            buildConfigField "String", 'API_ID', keysProperties['API_ID']
            buildConfigField "String", 'DATABASE_NAME', keysProperties['DATABASE_NAME']
            buildConfigField "String", 'IMG_BASE_URL', keysProperties['IMG_BASE_URL']

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    testOptions {
        animationsDisabled = true
    }

}

dependencies {

    //Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation("com.google.dagger:hilt-android:2.46.1")
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt("com.google.dagger:hilt-android-compiler:2.46.1")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def compose_ui_version = '1.4.0'
    def compose_version = '1.0.2'
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    def glide = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glide"

    //Room
    def room_version = '2.4.3'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"


    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'


    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    // Mock
    def mockito_version = "3.8.0"
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0', {
        exclude group: 'org.jetbrains.kotlin'
    }

    testImplementation "org.mockito:mockito-core:5.3.1"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.1"
}